<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ff512f, #dd2476);
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Snake Game</h1>
  <p>by <strong>Krish Meghapara</strong></p>
  <button class="button" onclick="startGame()">Start Game</button>

  <script>
    function startGame() {
      window.open("nokiasnake.html", "_self");
    }
  </script>
</body>
</html>
